# android-firebase-note-taking

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  ResetPasswordOtpActivity.java  SignUpActivity.java
app/src/main/java/com/example/myapplication/Account/: ForgotPasswordActivity.java  LoginActivity.java  OtpActivity.java  ResetPasswordOtpActivity.java  SignUpActivity.java
app/src/main/java/com/example/myapplication/Adapters/: NotesAdapter.java
app/src/main/java/com/example/myapplication/DAO/: NoteDAO.java
app/src/main/java/com/example/myapplication/Database/: NotesDatabase.java
app/src/main/java/com/example/myapplication/Entities/: Note.java
app/src/main/java/com/example/myapplication/Listeners/: NotesListener.java
app/src/main/java/com/example/myapplication/Note/: AlarmReceiver.java  EditorNoteActivity.java  MainActivity.java  RecycleBinActivity.java  TimePickerFragment.java
app/src/main/res/drawable/: background_add_button.xml  background_delete.xml  background_dialog.xml  background_done_button.xml  background_modal.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml  ic_add.xml  ic_back.xml  ic_launcher_background2.xml  ic_launcher_foreground2.xml  login_button.xml  shape_login.xml
app/src/main/res/layout/: activity_editor_note.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_recycle_bin.xml  activity_reset_password_otp.xml  activity_sign_up.xml  item_container_note.xml  layout_delete_note.xml  layout_dialog.xml  layout_loading_dialog.xml  layout_miscellaneous.xml  layout_modal.xml  layout_permanently_delete_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
