<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.ForgotPasswordActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-do List"
        android:textSize="40sp"
        android:textColor="@color/main_color"
        android:textStyle="bold"/>

    <View
        android:layout_width="300sp"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"/>

    <EditText
        android:id="@+id/et_reset_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email/phone number"
        android:textColorHint="@color/color_grey"
        android:textColor="@color/color_black"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"/>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:backgroundTint="@color/main_color" />
</LinearLayout>